# badgeup-dotnet-client

./: .editorconfig  .gitignore  .travis.yml  README.md  appveyor.yml  badgeup-dotnet-core-client.sln
BadgeUpClient/: ApiKey.cs  BadgeUpClient.cs  BadgeUpClient.csproj  BadgeUpClient.nuspec  BadgeUpClientException.cs  BadgeUpClientInterface.cs  BadgeUpClientRest.cs  IBadgeUpClient.cs  Json.cs  Request.cs  Response.cs
BadgeUpClient.Tests/: ApiKeyTest.cs  ApiRequestTest.cs  BadgeUpClient.Tests.csproj  HttpClientRetryTest.cs  HttpQueryTest.cs  IntegrationApiKey.cs  MetaTest.cs  QueryParamTests.cs  SerializableTestPerson.cs  SerializationTest.cs  SerializationTest.cs.orig
BadgeUpClient.Tests/ResourceClients/: AchievementClientTests.cs  AwardClientTests.cs  CriterionClientTests.cs  EarnedAwardClientTests.cs  EventClientTests.cs  MetricClientTests.cs
BadgeUpClient.Tests/integration/: AchievementsIntegration.cs  AwardsIntegration.cs  (+4 more)
BadgeUpClient/Encoding/: UrlEncoder.cs
BadgeUpClient/Extensions/: EncodingExtensions.cs
BadgeUpClient/Http/: BadgeUpHttpClient.cs  HttpQuery.cs
BadgeUpClient/Requests/: AchievementRequest.cs  AwardRequest.cs  CriterionRequest.cs  EarnedAwardRequest.cs  EventRequest.cs  MetricRequest.cs
BadgeUpClient/ResourceClients/: AccountClient.cs  AchievementClient.cs  AchievementIconClient.cs  ApplicationClient.cs  AwardClient.cs  CriterionClient.cs  EarnedAchievementClient.cs  EarnedAwardClient.cs  EventClient.cs  IAccountClient.cs  IAchievementClient.cs  IAchievementIconClient.cs  IApplicationClient.cs  IAwardClient.cs  ICriterionClient.cs  IEarnedAchievementClient.cs  IEarnedAwardClient.cs  IEventClient.cs  IMetricClient.cs  IProgressClient.cs  MetricClient.cs  ProgressClient.cs
BadgeUpClient/Responses/: AccountResponse.cs  AchievementIconResponse.cs  AchievementResponse.cs  ApplicationResponse.cs  AwardResponse.cs  CriterionResponse.cs  EarnedAchievementResponse.cs  EarnedAwardResponse.cs  EventResponse.cs  EventResponseV2Preview.cs  MEtricResponse.cs  MetricMultipleResponse.cs  MetricResponse.cs  MultipleResponse.cs
BadgeUpClient/Types/: Achievement.cs  AchievementGroup.cs  AchievementMeta.cs  AchievementOptions.cs  ApplicationMeta.cs  Award.cs  BaseGroup.cs  Criteria.cs  Criterion.cs  CriterionEvaluation.cs  CriterionEvaluationMultiplicity.cs  CriterionEvaluationPeriod.cs  CriterionEvaluationType.cs  CriterionOperator.cs  CriterionRepeatOptions.cs  CriterionTimeseriesPeriodUnits.cs  EarnedAchievementQueryParams.cs  EarnedAwardQueryParams.cs  EarnedAwardState.cs  Event.cs  Group.cs  Meta.cs  Metric.cs  Modifier.cs  Options.cs  Pagination.cs  Progress.cs  ProgressGroup.cs  QueryParams.cs
