<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0;netcoreapp1.1;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp1.1</TargetFrameworks>
    <Copyright>BadgeUp LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/BadgeUp/badgeup-dotnet-client</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/badgeup/badgeup-dotnet-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/badgeup/badgeup-dotnet-client/master/badgeup-icon.png</PackageIconUrl>
    <PackageTags />
    <Authors>BadgeUp</Authors>
    <Company>BadgeUp LLC</Company>
    <Product>BadgeUp .NET Client</Product>
    <description>Official .NET client for working with BadgeUp, a user engagement and gamification service. https://www.badgeup.io</description>
    <PackageTags>badgeup;SaaS;achievements;awards;engagement;gamificaiton;goals;</PackageTags>
    <RootNamespace>BadgeUp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BadgeUpClient.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
